<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telstra TV Box Office - Removal of Payment Options
    </title>
    <style>

HTML, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'AkkuratStd', Roboto, sans-serif;
    color: white;
    background-color: black;
}  

.main {
    background-color: #050301;
    width: 250px;
    height: 450px;
    margin: 0 auto;
    padding: 30px;
    margin-top: 20%;
    border: 1px solid rgb(29, 29, 29);
    position: relative;
}
h1 {
    font-size: 20px;
}
p{
    font-size: 16px;
    line-height: 24px;
}
a{
    text-decoration: none;
    color: white;
}
img {
    padding-top: 20px;
    padding-bottom: 10px;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}
.close-button{
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(-90deg, rgb(0, 153, 248) 0%, rgb(94, 80, 191) 100%);    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    text-align: centre;
    width: 250px;
    position: absolute;
    bottom: 30px;
    text-align: center;
}
@media only screen and (min-device-width: 600px) 
and (orientation: landscape){
  .main {
    margin-top: 5%;
}
}
    </style>
</head>
<body>
    <section class="viewport">   
        <div class="main"> 

            <img class="logo" style="width: 60px;height:59px;" src="http://media.telstra.com.au/content/dam/homepage/images/hosting/ttv/logo-ttv.png" />
            <h1>We no longer offer in-app purchasing on mobile devices.</h1>
            <p>You can still access your purchased Telstra TV Box Office <br>content in the library.</p>
            <p>To buy or rent content use a Telsra TV, supported smart TV or <strong>telstratv.com/boxoffice</strong></p>
            <div>
            <a href="adbinapp://cancel">
                <button class="close-button">Close</button></a>
        </div></section>
</body>
</html>

